To run the server, simply git clone the whole project, cd into /amazon 

edit your world_host, world_post, ups_host, ups_port in gl.py

and make sure ups and the world is already running,

then run

"python(3) server.py"



To run the web, import the spring-mvc-amazon file into Eclipse as an existing Maven project.
Right click the project name and select run as Maven build.

Specifiy the target as "tomcat7:run"

and click run.

The web will be running on localhost:8080/login


Spring mvc projects are difficult to fit into docker, we tried but cannot make it work.
We will try to submmit the docker file asap.

Thank you for using our amazon, have fun!


                                            Nibo Ying
                                            04/24/2019


